{
  "host": "e5763153-e441-481a-99b7-1bf467fcec27-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "messagerie",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "q4VbiU63NFpmh0o7e",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4EqJp7FC19cyYti0x",
  "csvLocation": "./data",
  "pfxCertPassword": "fp6IcFoW3VD248Rez"
}
